.grid-col {
  width: var(--col-12-width);
  display: flex;
  &.fixed {
    width: var(--col-6-width);
  }
}

.card {
  &-header {
    font-weight: bold;
    font-size: var(--card-text-small);
  }
  &-body {
    display: flex;
    flex-direction: column;
  }
  .date-published {
    margin: auto 0 0;
    text-align: end;
  }
}
